# PackCheck

./: .editorconfig  .gitattributes  .gitignore  .packcheckrc.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  PackCheck.sln  PackCheck.slnx  README.md  global.json
.github/workflows/: release.yml
PackCheck/: CHANGELOG.md  PackCheck.csproj  Program.cs  README.md
PackCheck.Tests/: .editorconfig  CheckSettingsTests.cs  CsProjFileServiceTests.cs  NuGetPackagesServiceTests.cs  NuGetVersionServiceTests.cs  PackCheck.Tests.csproj  PackageVersionHighlighterServiceTests.cs  TestHelper.cs  UnitTest1.cs  UpgradeSettingsTests.cs  test.csproj
PackCheck.Tests/Services/: CsProjFileServiceTests.cs
PackCheck.Tests/Settings/: CheckSettingsTests.cs  UpgradeSettingsTests.cs
PackCheck/Commands/: CheckCommand.cs  ConsoleCommand.cs  UpgradeCommand.cs
PackCheck/Commands/Settings/: CheckSettings.cs  ConsoleSettings.cs  UpgradeSettings.cs
PackCheck/Commands/Validation/: ValidateStringAttribute.cs  ValidateTargetVersionAttribute.cs
PackCheck/Data/: Package.cs
PackCheck/Exceptions/: CsProjFileNotFoundException.cs
PackCheck/Services/: CsProjFileService.cs  NuGetPackagesService.cs  NuGetVersionService.cs  PackageVersionHighlighterService.cs
PackCheck/Utils/: Cache.cs
src/: CHANGELOG.md  LICENSE  PackCheck.csproj  Program.cs  README.md
src/Commands/: CheckCommand.cs  UpgradeCommand.cs
src/Commands/Settings/: CheckSettings.cs  CommonSettings.cs  UpgradeSettings.cs
src/Commands/Validation/: ValidateFormatValueAttribute.cs  ValidateTargetVersionAttribute.cs
src/Data/: Config.cs  EUpgradeType.cs  Package.cs  Result.cs  Target.cs  Version.cs
src/Exceptions/: CpmFileException.cs  CsProjFileException.cs  FileBasedAppFileException.cs  SolutionFileException.cs  SolutionXFileException.cs
src/Services/: CentralPackageMgmtService.cs  CsProjFileService.cs  FileBasedAppService.cs  NuGetApiService.cs  NuGetPackagesService.cs  NuGetVersionService.cs  OutputService.cs  PackCheckConfigService.cs  PackCheckService.cs  PackageVersionHighlighterService.cs  PackagesService.cs  SettingsService.cs  SolutionFileService.cs  SolutionXFileService.cs
tests/: GlobalSetup.cs  PackCheck.tests.csproj  README.md  TestHelper.cs
tests/Commands/: CheckCommandTests.cs
tests/Commands/Settings/: CheckSettingsTests.cs  UpgradeSettingsTests.cs
tests/Factories/: PackageFactory.cs
tests/Services/: CentralPackageMgmtServiceTest.cs  CsProjFileServiceTests.cs  FileBasedAppServiceTests.cs  NuGetVersionServiceTests.cs  PackCheckConfigServiceTests.cs  PackageVersionHighlighterServiceTests.cs  PackagesServiceTest.cs  SettingsServiceTests.cs  SolutionFileServiceTests.cs  SolutionXFileServiceTests.cs
tests/Settings/: CheckSettingsTests.cs  UpgradeSettingsTests.cs
tests/Snapshots/: CheckCommandTest.Returns_Success_ForCheck.verified.txt  CheckCommandTest.Returns_Success_ForCheckWithFilter.verified.txt  CheckCommandTest.Returns_Success_ForCheckWithFilter_Without_Pre.verified.txt  CheckCommandTest.Returns_Success_ForCheck_With_Pre.verified.txt  CheckCommandTest.Returns_Success_ForCheck_Without_Pre.verified.txt
tests/TestData/: .packcheckrc.json  full.config.json  invalid.config.json  partial.config.json
tests/TestData/cpm/: Directory.Packages.props  testCpm.sln
tests/TestData/cpm/CpmProj/: CpmProj.csproj
tests/TestData/cpm/CpmProj.Tests/: CpmProj.Tests.csproj
tests/TestData/fba/: app.cs
tests/TestData/solution/: testSolution.sln
tests/TestData/solution/SolProj/: SolProj.csproj
tests/TestData/solution/SolProj.Tests/: SolProj.Tests.csproj
tests/TestData/solutionx/: testSolution.slnx
tests/TestData/solutionx/tests/: SolProj.Tests.csproj
