<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="NuGet.Protocol" Version="6.2.1" />
    <PackageVersion Include="NuGet.Versioning" Version="6.2.1" />
    <PackageVersion Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.4.0" />
    <PackageVersion Include="Spectre.Console" Version="0.44.0" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.44.0" />
  </ItemGroup>
</Project>
