<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Settings">
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>CpmProj</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
