<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Daniel Höflehner</Authors>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>PackCheck</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.8.1" />
    <PackageReference Include="NuGet.Versioning" Version="5.8.1" />
    <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.37.0" />
  </ItemGroup>

</Project>
