<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Settings">
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RootNamespace>PackCheck</RootNamespace>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <ToolCommandName>packcheck</ToolCommandName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <Authors>Daniel Höflehner</Authors>
    <Copyright>Copyright © 2022 Daniel Höflehner</Copyright>
    <Description>Check for newer versions of installed NuGet Packages in your Terminal.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>PackCheck</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.3.1</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/eisnstein/PackCheck</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/eisnstein/PackCheck/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>tool package version update</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.3.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.3.1" />
    <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg" />
    <None Include="Assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
