<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Settings">
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RootNamespace>PackCheck</RootNamespace>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ToolCommandName>packcheck</ToolCommandName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>3.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <Authors>Daniel Höflehner</Authors>
    <Copyright>Copyright © Daniel Höflehner</Copyright>
    <Description>Check for newer versions of installed NuGet Packages in your Terminal.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>PackCheck</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>3.0.2</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/eisnstein/PackCheck</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/eisnstein/PackCheck/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>tool package version update</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg" />
    <None Include="Assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
